# dotnetproject-team7_dotnetproject_backend

./: .gitignore  README.md
DotNetTeam7API/: DotNetTeam7API.sln
DotNetTeam7API/DotNetTeam7API/: DotNetTeam7API.csproj  Program.cs  RouteConfig.cs  Startup.cs  WeatherForecast.cs  name.cs
DotNetTeam7API/DotNetTeam7API/Areas/Identity/: IdentityHostingStartup.cs
DotNetTeam7API/DotNetTeam7API/Areas/Identity/Data/: AuthContext.cs
DotNetTeam7API/DotNetTeam7API/Areas/Identity/Data/Migrations/: 20201210234301_InitialAuthSchema.Designer.cs  20201210234301_InitialAuthSchema.cs  20201211174728_AddedAuth.Designer.cs  20201211174728_AddedAuth.cs  20201211175010_NewAddedAuth.Designer.cs  20201211175010_NewAddedAuth.cs  20201211231453_AuthSetup.Designer.cs  20201211231453_AuthSetup.cs  20201215223538_RefreshAuthDb.Designer.cs  20201215223538_RefreshAuthDb.cs  20201216033445_RefreshAuthDb.Designer.cs  AuthContextModelSnapshot.cs
DotNetTeam7API/DotNetTeam7API/Class/: HelperClass.cs
DotNetTeam7API/DotNetTeam7API/Controllers/: AuthController.cs  MovieController.cs  RatingController.cs  TmdbApi.cs  ToDoController.cs  ValuesController.cs
DotNetTeam7API/DotNetTeam7API/Data/: BaseRepository.cs  MovieDbContext.cs  MovieDbSeedConverter.cs  MovieDbSeeder.cs  OwenIsGoodMovieContext.cs
DotNetTeam7API/DotNetTeam7API/Data/Migrations/: 20201211083932_InitialMovieSchema.Designer.cs  20201211083932_InitialMovieSchema.cs  20201211231328_FavOptional.cs  20201214223237_RefreshDb.Designer.cs  20201214223237_RefreshDb.cs  20201214225926_RefreshDb.Designer.cs  20201214225926_RefreshDb.cs  20201215181214_RefreshDb.Designer.cs  20201215210921_RefreshDb.Designer.cs  20201215210921_RefreshDb.cs  20201216210224_InitialMovieSchema.Designer.cs  20201216210224_InitialMovieSchema.cs  MovieDbContextModelSnapshot.cs
DotNetTeam7API/DotNetTeam7API/Data/MovieMigrations/: 20201208083549_InitialMovieDbSchema.Designer.cs  20201208083549_InitialMovieDbSchema.cs  20201208195810_InitialMovieDbSchema.Designer.cs  20201208195810_InitialMovieDbSchema.cs  20201208214217_InitialSetup.Designer.cs  20201208214217_InitialSetup.cs  20201208232857_InitialSetup_v2.Designer.cs  20201208232857_InitialSetup_v2.cs  20201209014646_ResetDbAgain.Designer.cs  20201209014646_ResetDbAgain.cs  20201209032202_InitialMovieDbSchema.Designer.cs  20201209040812_InitialMovieDbSchema.Designer.cs  20201209040812_InitialMovieDbSchema.cs  20201210043814_BaseEntitySetup.Designer.cs  20201210043814_BaseEntitySetup.cs  20201211222147_RequireRating.Designer.cs  20201211222147_RequireRating.cs  20201211230422_FavOptional.Designer.cs  20201211230422_FavOptional.cs  20201211231328_FavOptional.Designer.cs  20201215203516_InitMovieUser.Designer.cs  20201215203516_InitMovieUser.cs  20201215223321_RefreshMovieDb.Designer.cs  20201215223321_RefreshMovieDb.cs  20201216033405_RefreshMovieDb.Designer.cs  20201216033405_RefreshMovieDb.cs  MovieDbContextModelSnapshot.cs
DotNetTeam7API/DotNetTeam7API/Data/TMDData/: Result.cs  Root.cs
DotNetTeam7API/DotNetTeam7API/Interfaces/: IBaseRepository.cs  IMovieService.cs  IMovieVMService.cs
DotNetTeam7API/DotNetTeam7API/Models/: BaseEntity.cs  Genre.cs  Movie.cs  MovieGenre.cs  MovieUser.cs  TheMovieDb.cs  ToDo.cs
DotNetTeam7API/DotNetTeam7API/Pages/: _ViewImports.cshtml
DotNetTeam7API/DotNetTeam7API/Pages/Shared/: _Layout.cshtml
DotNetTeam7API/DotNetTeam7API/Properties/: launchSettings.json  serviceDependencies.KorflixApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DotNetTeam7API/DotNetTeam7API/Properties/ServiceDependencies/KorflixApi - Web Deploy/: mssql1.arm.json  profile.arm.json
DotNetTeam7API/DotNetTeam7API/Services/: MovieService.cs  MovieVMService.cs
DotNetTeam7API/DotNetTeam7API/ViewModels/: LoginVM.cs  MovieIndexVM.cs  MovieVM.cs  ProductVM.cs  RegisterVM.cs
DotNetTeam7API/DotNetTeam7API/Views/: GerPerson.cshtml  IndexView.cshtml
