<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fea7bf7d-fd61-4da7-bc99-9e17e32d48ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\MovieMigrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettingsCopy - Copy %282%29.Development.json">
      <DependentUpon>appsettingsCopy.Development.json</DependentUpon>
    </Content>
    <Content Update="appsettingsCopy - Copy - Copy.Development.json">
      <DependentUpon>appsettingsCopy - Copy.Development.json</DependentUpon>
    </Content>
    <Content Update="appsettingsCopy - Copy.Development.json">
      <DependentUpon>appsettingsCopy.Development.json</DependentUpon>
    </Content>
  </ItemGroup>


</Project>
